/* OPTIONS */
/* RESETS.SCSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

:focus {
  /* remember to define focus styles! */
  outline: 0; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after, q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

/* FUNCTIONS and MIXINS */
.clearfix:after, #sidebar:after {
  content: "";
  display: table;
  clear: both; }

/* FUNCTIONS and MIXINS */
/* This should work */
/* STRUCTURAL */
body {
  background: #000; }

#branding {
  border-bottom: 1px solid #fff;
  clear: both;
  position: relative;
  overflow: hidden;
  line-height: 1; }

#content {
  background: #e3e3e3;
  background: -moz-linear-gradient(left, #e3e3e3 0%, #eee 50%, #e3e3e3 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #e3e3e3), color-stop(50%, #eee), color-stop(100%, #e3e3e3));
  background: -webkit-linear-gradient(left, #e3e3e3 0%, #eee 50%, #e3e3e3 100%);
  background: -o-linear-gradient(left, #e3e3e3 0%, #eee 50%, #e3e3e3 100%);
  background: -ms-linear-gradient(left, #e3e3e3 0%, #eee 50%, #e3e3e3 100%);
  background: linear-gradient(to right, #e3e3e3 0%, #eee 50%, #e3e3e3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#e3e3e3',GradientType=1 );
  margin: 0; }

#sidebar {
  background: #000;
  background: -moz-linear-gradient(top, #000 0%, #1b1b1b 30%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(30%, #1b1b1b));
  background: -webkit-linear-gradient(top, #000 0%, #1b1b1b 30%);
  background: -o-linear-gradient(top, #000 0%, #1b1b1b 30%);
  background: -ms-linear-gradient(top, #000 0%, #1b1b1b 30%);
  background: linear-gradient(to bottom, #000 0%, #1b1b1b 30%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#1b1b1b',GradientType=0 );
  min-height: 100px;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  -ms-border-radius: 0 0 6px 6px;
  -o-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  padding: 0;
  margin-bottom: 8px; }

#thebrand a {
  text-decoration: none;
  color: #fff; }

#thebrand .the-title {
  color: #FDAF19;
  line-height: 1.4em; }

#thebrand.wide {
  display: flex;
  flex-flow: row nowrap; }
  #thebrand.wide .the-logo {
    margin: 1em;
    flex-basis: 40%; }
  #thebrand.wide .the-title {
    flex-basis: 60%;
    margin-right: 1em;
    margin-top: 0em;
    display: inline-block;
    align-items: center;
    justify-content: center; }

#thebrand.column {
  margin-bottom: 2em; }
  #thebrand.column .the-logo {
    margin: 0 1em;
    padding: 0 5em; }
  #thebrand.column .the-title {
    text-align: center;
    margin: 0 1em; }

@media screen and (min-width: 800px) {
  #thebrand.wide .the-logo {
    flex-basis: 20%; }
  #thebrand.wide .the-title {
    flex-basis: 30%; }
  #thebrand.column .the-logo {
    padding: 0 2em; } }

/* TYPOGRAPHY */
body {
  font-family: Oxygen,Helvetica,Arial,Verdana,sans-serif;
  font-size: 0.9em;
  color: #1d1d1d;
  line-height: 1.4em; }

body strong {
  font-weight: bold; }

body em {
  font-style: italic; }

.blog-post ul, .blog-post ol {
  display: block;
  padding-left: 1.6rem;
  margin-left: 0.6rem; }
  .blog-post ul li, .blog-post ol li {
    margin-bottom: 0.6rem; }

.blog-post ul ul {
  margin-top: 0.6rem; }

.blog-post ul li {
  list-style-type: circle; }

.blog-post ol li {
  list-style-type: decimal; }

h1#site-title {
  margin: 0 0 0.1em; }

h1#site-title a, #site-description {
  color: #fff;
  text-decoration: none; }

h1, h2, h3 {
  font-family: Rokkitt, Georgia, Garamond, serif; }

h1 {
  color: #E94420;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 1em; }

h1.entry-title {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 0.4em;
  padding-bottom: 0.2em; }

h2 {
  color: #666;
  font-size: 1.6rem;
  line-height: 1.6rem;
  margin: 1.2rem 0 0.8rem; }

h3 {
  font-size: 1.4rem;
  margin: 1.2rem 0 0.8rem;
  font-weight: bold;
  line-height: 1.5rem; }

h4, h5 {
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1.5rem;
  margin-bottom: 0.8rem;
  color: #E94420; }

#content p {
  margin-bottom: 1rem; }

#content a {
  text-decoration: none;
  color: #E94420; }

.entry-meta {
  font-size: 0.8rem;
  margin-bottom: 0.4em; }

.sidebar {
  color: #E94420; }
  .sidebar h3 {
    color: #fff;
    border-bottom: 1px solid #666;
    margin-bottom: 6px;
    padding-bottom: 6px; }
  .sidebar a, .sidebar a:visited {
    color: #E94420;
    text-decoration: none; }
  .sidebar > ul {
    margin: 0 1em; }
  .sidebar .widget {
    margin-bottom: 18px; }

#colophon {
  text-align: center;
  color: #960; }
  #colophon a {
    color: #960;
    font-weight: bold;
    text-decoration: none; }
  #colophon a:hover {
    color: #f60; }

/* Image & caption handling */
#gridwriter img {
  max-width: 100%;
  height: auto;
  border: 0; }

.entry-content {
  overflow: hidden; }

.alignleft {
  float: left;
  margin-right: 1em; }

.alignright {
  float: right;
  margin-left: 1em; }

.aligncenter {
  margin: 0 auto;
  display: block; }

img.avatar {
  border-radius: 50%; }

figure {
  margin: 0 0 1rem; }

figcaption {
  font-style: italic; }

#sidebar:first-of-type {
  border-radius: 5px 5px 0 0; }

/* DESKTOP DECLARATIONS */
@media screen and (min-width: 800px) {
  #content {
    padding: 3em 0px; }
  #branding img {
    border-radius: 8px 8px 0px 0px; }
  #branding #thebrand {
    border-top: 1px solid #FDAF19;
    border-radius: 8px 8px 0 0; } }

.blog-post {
  position: relative;
  z-index: 1;
  padding: 0 3rem; }
  .blog-post .entry-header {
    position: relative;
    padding: 2em 2em .8em;
    margin: -5em -2em 1.5em;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }

.blog-post .entry-header:before, .blog-post .entry-header:after {
  content: "";
  position: absolute;
  z-index: -2; }

.blog-post .entry-header:before {
  top: 10px;
  bottom: 10px;
  left: 0;
  right: 0;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  -webkit-border-radius: 0.1;
  -moz-border-radius: 0.1;
  -ms-border-radius: 0.1;
  -o-border-radius: 0.1;
  border-radius: 0.1; }

.block-layout {
  /* TODO: Synch with content block in mobile breakpoint */
  margin-bottom: 1rem;
  padding: 0 1rem; }

/* EXPERIMENTAL */
.card-flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 2em; }
  .card-flex .blog-card {
    flex-basis: auto; }

@media screen and (min-width: 600px) {
  .card-flex {
    flex-flow: row wrap; }
    .card-flex .blog-card {
      flex: 0 1 calc(50% - 1em); } }

@media screen and (min-width: 800px) {
  .card-flex .blog-card {
    flex: 0 1 calc(33% - 1em); } }

.blog-card {
  background: #fff;
  margin-bottom: 2em;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  border-radius: 0.5em; }
  .blog-card .card-image {
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 0.5em 0.5em 0 0;
    -moz-border-radius: 0.5em 0.5em 0 0;
    -ms-border-radius: 0.5em 0.5em 0 0;
    -o-border-radius: 0.5em 0.5em 0 0;
    border-radius: 0.5em 0.5em 0 0; }
    .blog-card .card-image a {
      display: block;
      height: 100%; }
  .blog-card .card-meta {
    padding: 0 1em 0;
    text-align: center; }
    .blog-card .card-meta h3 {
      margin: .5em 0 .3em 0; }

.entry-meta {
  padding: 0 0 .5em 0;
  color: #666; }
  .entry-meta span, .entry-meta time {
    margin-right: .4em; }
  .entry-meta i {
    margin-right: .2em;
    color: #FDAF19; }

#homegrid, #grid-single {
  margin: none; }

#gridwriter, #homegrid {
  background: transparent;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10rem, auto);
  grid-gap: 1rem; }

@media screen and (min-width: 800px) {
  #homegrid, #grid-single {
    margin: 10px auto;
    max-width: 900px; }
  #gridwriter, #homegrid {
    grid-template-columns: repeat(3, 1fr); }
  #gridwriter #gridarticle {
    grid-column: 1/3; }
  #gridwriter #colophon {
    grid-column: 1/3; }
  #homegrid #gridarticle, #homegrid #colophon {
    grid-column: 1/4; } }

/* Author Display h-card */
.h-card {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 1.5em !important;
  padding: 0em 2em; }
  .h-card .hcard-avatar {
    flex-basis: 25%;
    margin-right: 1em; }
  .h-card .hcard-bio {
    flex-basis: 75%; }
    .h-card .hcard-bio h3 {
      margin-top: 0; }
