<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="You should be watching: Bad Sisters" />
<meta property="og:description" content="Bad Sisters is a murderous new Apple TV drama starring Sharon Horgan, Eve Hewson and Claes Bang. Read our review here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theleveebreaks.co.uk/2022/10/30/you-should-be-watching-bad-sisters/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-30T00:00:00+00:00" />

<meta itemprop="name" content="You should be watching: Bad Sisters">
<meta itemprop="description" content="Bad Sisters is a murderous new Apple TV drama starring Sharon Horgan, Eve Hewson and Claes Bang. Read our review here."><meta itemprop="datePublished" content="2022-10-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="492">
<meta itemprop="keywords" content="TV,Reviews," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You should be watching: Bad Sisters"/>
<meta name="twitter:description" content="Bad Sisters is a murderous new Apple TV drama starring Sharon Horgan, Eve Hewson and Claes Bang. Read our review here."/>






<meta name="generator" content="Hugo 0.111.3">


    <base href="https://theleveebreaks.co.uk/">
    <link rel="canonical" href="https://theleveebreaks.co.uk/2022/10/30/you-should-be-watching-bad-sisters/">
    <title>You should be watching: Bad Sisters | The Levee Breaks</title>

    <!-- Actual SCSS Output -->

    

    
    <link rel="stylesheet" href="https://theleveebreaks.co.uk/style.css" integrity="" media="screen">
    <link href='//fonts.googleapis.com/css?family=Rokkitt:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>

    


    

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149909314-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149909314-2');
</script>


<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<script src="https://kit.fontawesome.com/f6a5e35c35.js" crossorigin="anonymous"></script>
  </head>

<body>

<div id="gridwriter">
  <div id="gw-single">
    <article id="gw-article" itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/BlogPosting">
      
  
  


<header id="feature-image" role="banner">
  
  <image srcset="
          /2022/10/30/you-should-be-watching-bad-sisters/bad-sisters-apple_hu464248e2a3b045e33b7d44c706fc0ec5_79022_320x0_resize_q75_box.jpg 320w,
          /2022/10/30/you-should-be-watching-bad-sisters/bad-sisters-apple_hu464248e2a3b045e33b7d44c706fc0ec5_79022_640x0_resize_q75_box.jpg 640w,
          /2022/10/30/you-should-be-watching-bad-sisters/bad-sisters-apple_hu464248e2a3b045e33b7d44c706fc0ec5_79022_1200x0_resize_q75_box.jpg 2x" src="/2022/10/30/you-should-be-watching-bad-sisters/bad-sisters-apple_hu464248e2a3b045e33b7d44c706fc0ec5_79022_600x0_resize_q75_box.jpg" alt="bad-sisters-apple.jpg" itemprop="photo" caption="bad-sisters-apple.jpg">
  
</header>

<div class="boxout">
  <h1  itemprop="headline" class="entry-title">You should be watching: Bad Sisters</h1>
  <div class="entry-meta">
    <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name" rel="author">gerrybot</span></span>
    <time itemprop="datePublished" datetime="2022-10-30 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Sun Oct 30, 2022</time>
    <span><i class="fas fa-folder-open"></i> 
  
    
      <a href="/categories/entertainment">
        Entertainment
      </a>
  

</span>
    <span><i class="fas fa-tags"></i> 
  
    
      <a href="/tags/tv">
        TV
      </a>
  
    ,
    
      <a href="/tags/reviews">
        Reviews
      </a>
  

</span>
  </div>
</div>

<div id="content">
  <p><strong>Bad Sisters</strong> is the most deftly-written and darkest dramas to grace a streaming service this year. Picture the scene: four Irish sisters from Malahide in Ireland are at their wits&rsquo; end with their vile, controlling brother-in-law, John Paul. So they decide to murder him. Seems reasonable so far, right?</p>
<p>Okay, before we get too far into this review, let&rsquo;s meet our victim: John Paul Williamson. Know affectionately among his in-laws as &ldquo;The Prick&rdquo;.</p>



  <figure>
    <a href="/2022/10/30/you-should-be-watching-bad-sisters/john-paul-bad-sisters.jpg">
      <img
        srcset="
          /2022/10/30/you-should-be-watching-bad-sisters/john-paul-bad-sisters_hu85ef1c0924d280552887f4b99ee33f12_66152_320x0_resize_q75_box.jpg 320w,
          /2022/10/30/you-should-be-watching-bad-sisters/john-paul-bad-sisters_hu85ef1c0924d280552887f4b99ee33f12_66152_640x0_resize_q75_box.jpg 640w,
          /2022/10/30/you-should-be-watching-bad-sisters/john-paul-bad-sisters_hu85ef1c0924d280552887f4b99ee33f12_66152_1200x0_resize_q75_box.jpg 2x"
        src="/2022/10/30/you-should-be-watching-bad-sisters/john-paul-bad-sisters_hu85ef1c0924d280552887f4b99ee33f12_66152_600x0_resize_q75_box.jpg" alt="John Paul (played by Claes Bang) in Bad Sisters" title="John Paul (played by Claes Bang) in Bad Sisters"/>
    </a>
    
    <figcaption><p>Bad Sisters: Claes Bang as John Paul (aka The Prick)</p></figcaption>
    
  </figure>

<p>John Paul - dubbed the &ldquo;most loathsome villain of the year&rdquo; by Stylist - is a bundle of toxicity wrapped in some very sharp suits and with a great haircut. He&rsquo;s controlling. He&rsquo;s manipulative. He&rsquo;s misogynistic, homophobic, cruel and underhand.</p>
<p>That&rsquo;s the beauty of the series: as the story unfolds, we discover ways that John Paul has hurt, screwed over and done <em>worse</em> to members of the Garvey family. He blinds one of the sisters through his reckless driving. He promises to fund Becka&rsquo;s business and then abruptly pulls out just as she&rsquo;s committed to a lease. He threatens and tricks Ursula into sending a nude and attempts to expose her affair to her husband. He&hellip;does much worse than that.</p>
<p>Over 10 episodes, the four sisters attempt to assassinate John Paul in increasingly outlandish ways - usually with some collateral damage to either themselves or innocent bystanders. Pursuing the sisters are a pair of insurance fraud investigators looking for a way to <em>avoid</em> a life insurance payout to John Paul&rsquo;s wife (Anne-Marie Duff). This sub-plot is particularly fiery as one of the investigators is in a situationship with the youngest Garvey sister, Becka.</p>
<p>It&rsquo;s a satisfying guessing game, trying to work out <em>how</em> John Paul died and <em>who</em> eventually kills him. The title sequence is loaded with clues pointing to how John Paul might have died, but you&rsquo;ll be kept guessing up until the final episode.</p>
<p>With fantastic performances across the entire cast, especially Claes Bang, who creates such an utterly loathsome character - you&rsquo;ll be cheering on these homicidal sisters the whole way through. I want to also give an honourable mention to Northern Irish actor Michael Smiley, who plays Grace&rsquo;s next door neighbour. His character, Roger, has a massive crush on Grace and delivers with an incredible sweetness which is a complete antithesis of John Paul. Naturally, John Paul decides to repay Roger&rsquo;s interest in his wife by framing him as a paedophile.</p>



  <figure>
    <a href="/2022/10/30/you-should-be-watching-bad-sisters/garvey-sisters.jpg">
      <img
        srcset="
          /2022/10/30/you-should-be-watching-bad-sisters/garvey-sisters_hu3fc6d5f123c14c0c658431c559c68f77_116758_320x0_resize_q75_box.jpg 320w,
          /2022/10/30/you-should-be-watching-bad-sisters/garvey-sisters_hu3fc6d5f123c14c0c658431c559c68f77_116758_640x0_resize_q75_box.jpg 640w,
          /2022/10/30/you-should-be-watching-bad-sisters/garvey-sisters_hu3fc6d5f123c14c0c658431c559c68f77_116758_1200x0_resize_q75_box.jpg 2x"
        src="/2022/10/30/you-should-be-watching-bad-sisters/garvey-sisters_hu3fc6d5f123c14c0c658431c559c68f77_116758_600x0_resize_q75_box.jpg" alt="The 5 Garvey Sisters in Bad Sisters" title="The 5 Garvey Sisters in Bad Sisters"/>
    </a>
    
    <figcaption><p>Sarah Greene (Bibi), Anne-Marie Duff (Grace), Sharon Horgan (Eva), Eva Birthistle (Ursula), Eve Hewson (Becka)</p></figcaption>
    
  </figure>

<p>Bottom line: with every episode of <strong>Bad Sisters</strong>, you will hate the character of John Paul more and more. Horgan and her co-writers build John Paul into an utterly despicable villain, and the sisters with increasingly no other option than to dispose of him. As a viewer, you&rsquo;ll find that by about episode 3 you&rsquo;re absolutely on board with this murder and willing the sisters to finish him off.</p>


  <div class="sharing-icons">

    <a class="twitter-share-button"  href="https://twitter.com/intent/tweet" data-size="large">Tweet this</a>
  
</div>
</div>


<footer class="h-card boxout">

      
      
        
        <div class="hcard-avatar">
          <img src="/img/gerrybot.jpg" title="Gerard McGarry" alt="Gerard McGarry" class="avatar u-photo" />
        </div>
      
      <div class="hcard-bio">
        <h3 class="p-name">Gerard McGarry</h3>
        <p>Gerard is a contributing writer for The Levee Breaks. Liberal, humanist type. Optimist. Lover of life. Tryer of new things.</p>

        
          <a class="twitter-follow-button u-url" href="https://twitter.com/gerrybot" data-size="large">Follow @gerrybot</a>
        

        <p>
        
          <span class="icon"><a href="https://mastodon.ie/@gerrybot" target="_blank" title="Follow me on Mastodon"><i class="fab fa-xl fa-mastodon"></i></a></span>
        

        
          <span class="icon"><a href="https://www.instagram.com/gerrybot/" target="_blank" title="Follow me on Instagram"><i class="fa-xl fa-brands fa-square-instagram"></i></a></span>
        

        
          <span class="icon"><a href="https://gerardmcgarry.com" target="_blank" title="Visit my website"><i class="fa-xl fa-solid fa-earth-europe"></i></a></span>
        
        </p>
      </div>
</footer>



    </article>
    <div id="gridsidebar">
      
        
	


<div id="thebrand" class="column">
	<div class="the-logo">
		
		<a href="https://theleveebreaks.co.uk/" rel="home"><img src="/img/Levee-Logo.svg" class="logo" alt="The Levee Breaks logo" /></a>
	</div>
	<div class="the-title">
		<h2><a href="https://theleveebreaks.co.uk/" rel="home">The Levee Breaks</a></h2>
		
		<p>An entertainment magazine covering essential TV, Movies and Music</p>
		
	</div>
</div>
      
      <nav id="sidebar" class="sidebar">


<div class="block-layout">
  <h4>Recent Posts</h4>
  
    

<div class="blog-card">
  
  
  
  
  <div class="card-image" style="background-image:url('/2022/11/17/doctor-who-power-of-the-doctor-tv-review/Power-of-the-Doctor-poster_hu11474a05bd01eb745596466a375a5378_321064_300x180_fill_q75_box_smart1.jpg');">
    <a href="https://theleveebreaks.co.uk/2022/11/17/doctor-who-power-of-the-doctor-tv-review/">
    </a>
  </div>
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/2022/11/17/doctor-who-power-of-the-doctor-tv-review/">Doctor Who: Power Of The Doctor TV review</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name">gerrybot</span></span>
      <time itemprop="datePublished" datetime="2022-11-17 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Thu Nov 17, 2022</time>
    </div>
  </div>
</div>

  
    

<div class="blog-card">
  
  
  
  
  <div class="card-image" style="background-image:url('/2022/10/30/you-should-be-watching-bad-sisters/bad-sisters-apple_hu464248e2a3b045e33b7d44c706fc0ec5_79022_300x180_fill_q75_box_smart1.jpg');">
    <a href="https://theleveebreaks.co.uk/2022/10/30/you-should-be-watching-bad-sisters/">
    </a>
  </div>
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/2022/10/30/you-should-be-watching-bad-sisters/">You should be watching: Bad Sisters</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name">gerrybot</span></span>
      <time itemprop="datePublished" datetime="2022-10-30 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Sun Oct 30, 2022</time>
    </div>
  </div>
</div>

  
    

<div class="blog-card">
  
  
  
  
  <div class="card-image" style="background-image:url('/2022/05/08/impera-by-ghost-an-album-review/Ghost-Impera_hub3e983b82e1201eb4896cede1e25f46f_844213_300x180_fill_q75_box_smart1.jpg');">
    <a href="https://theleveebreaks.co.uk/2022/05/08/impera-by-ghost-an-album-review/">
    </a>
  </div>
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/2022/05/08/impera-by-ghost-an-album-review/">Impera by Ghost - An Album Review</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name">gerrybot</span></span>
      <time itemprop="datePublished" datetime="2022-05-08 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Sun May 8, 2022</time>
    </div>
  </div>
</div>

  
    

<div class="blog-card">
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/post/">Posts</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name"></span></span>
      <time itemprop="datePublished" datetime="2022-11-17 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Thu Nov 17, 2022</time>
    </div>
  </div>
</div>

  
</div>

<div class="block-layout">
  <h4>Sections</h4>
  <ul>
    
      <li><a href="https://theleveebreaks.co.uk/categories/entertainment/">Entertainment</a></li>
    
      <li><a href="https://theleveebreaks.co.uk/categories/music/">Music</a></li>
    
  </ul>
</div>



<div class="block-layout">
  <p><a href="https://theleveebreaks.co.uk/2022/10/30/you-should-be-watching-bad-sisters/#">Back to top</a></p>
</div>
</nav>

      <p>Single Baseof</p>
    </div>
    <footer id="colophon">
      <p>
        
        Typewriter Theme for Hugo by <a href='https://gerardmcgarry.com'>Gerard McGarry</a>.
        
      </p>
    </footer>
  </div>
</div>

  </body>
</html>
