<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Doctor Who: Power Of The Doctor TV review" />
<meta property="og:description" content="Jodie Whitaker bows out in Power Of The Doctor, her final episode of Doctor Who. We&#39;ll look at the highs and lows of her final episode...and THAT regeneration" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theleveebreaks.co.uk/2022/11/17/doctor-who-power-of-the-doctor-tv-review/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-17T00:00:00+00:00" />

<meta itemprop="name" content="Doctor Who: Power Of The Doctor TV review">
<meta itemprop="description" content="Jodie Whitaker bows out in Power Of The Doctor, her final episode of Doctor Who. We&#39;ll look at the highs and lows of her final episode...and THAT regeneration"><meta itemprop="datePublished" content="2022-11-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="755">
<meta itemprop="keywords" content="TV,Reviews,Doctor Who," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doctor Who: Power Of The Doctor TV review"/>
<meta name="twitter:description" content="Jodie Whitaker bows out in Power Of The Doctor, her final episode of Doctor Who. We&#39;ll look at the highs and lows of her final episode...and THAT regeneration"/>






<meta name="generator" content="Hugo 0.111.3">


    <base href="https://theleveebreaks.co.uk/">
    <link rel="canonical" href="https://theleveebreaks.co.uk/2022/11/17/doctor-who-power-of-the-doctor-tv-review/">
    <title>Doctor Who: Power Of The Doctor TV review | The Levee Breaks</title>

    <!-- Actual SCSS Output -->

    

    
    <link rel="stylesheet" href="https://theleveebreaks.co.uk/style.css" integrity="" media="screen">
    <link href='//fonts.googleapis.com/css?family=Rokkitt:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>

    


    

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149909314-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149909314-2');
</script>


<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<script src="https://kit.fontawesome.com/f6a5e35c35.js" crossorigin="anonymous"></script>
  </head>

<body>

<div id="gridwriter">
  <div id="gw-single">
    <article id="gw-article" itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/BlogPosting">
      
  
  


<header id="feature-image" role="banner">
  
  <image srcset="
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/Power-of-the-Doctor-poster_hu11474a05bd01eb745596466a375a5378_321064_320x0_resize_q75_box.jpg 320w,
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/Power-of-the-Doctor-poster_hu11474a05bd01eb745596466a375a5378_321064_640x0_resize_q75_box.jpg 640w,
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/Power-of-the-Doctor-poster_hu11474a05bd01eb745596466a375a5378_321064_1200x0_resize_q75_box.jpg 2x" src="/2022/11/17/doctor-who-power-of-the-doctor-tv-review/Power-of-the-Doctor-poster_hu11474a05bd01eb745596466a375a5378_321064_600x0_resize_q75_box.jpg" alt="Power-of-the-Doctor-poster.jpg" itemprop="photo" caption="Power-of-the-Doctor-poster.jpg">
  
</header>

<div class="boxout">
  <h1  itemprop="headline" class="entry-title">Doctor Who: Power Of The Doctor TV review</h1>
  <div class="entry-meta">
    <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name" rel="author">gerrybot</span></span>
    <time itemprop="datePublished" datetime="2022-11-17 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Thu Nov 17, 2022</time>
    <span><i class="fas fa-folder-open"></i> 
  
    
      <a href="/categories/entertainment">
        Entertainment
      </a>
  

</span>
    <span><i class="fas fa-tags"></i> 
  
    
      <a href="/tags/tv">
        TV
      </a>
  
    ,
    
      <a href="/tags/reviews">
        Reviews
      </a>
  
    ,
    
      <a href="/tags/doctor-who">
        Doctor Who
      </a>
  

</span>
  </div>
</div>

<div id="content">
  <p>Okay, this review of <strong>Power Of The Doctor</strong> is going to be <em>loaded</em> with spoilers, sweetie. But since it&rsquo;s almost a month from the original airdate, you&rsquo;ve really only got yourself to blame, don&rsquo;t you? Anyway&hellip;</p>
<p>It&rsquo;s been a rough run for Jodie Whitaker. The first female Doctor in the show&rsquo;s long history, she was always going to be controversial. The eyes of the world were on her, and a not-unsubstantial number of internet trolls were hoping that she&rsquo;d fail miserably.</p>
<p>With a new showrunner in Chris Chibnall and a markedly new tone to the show, Jodie&rsquo;s first season at the TARDIS console was a patchy affair. There were some ambitious storytelling approaches with <em>Demons Of The Punjab</em> and <em>Rosa</em> both delving into historical events, but overall things were flat. Things improved with her second season, particularly <em>Fugitive Of The Judoon</em>, which introduced a mystery incarnation of The Doctor, and the finale which blew all continuity out the window by revealing The Doctor as &ldquo;The Timeless Child&rdquo;.</p>
<h2 id="power-of-the-doctor">Power Of The Doctor</h2>
<p><em>Power Of the Doctor</em> suffers from trying to bundle a galaxy of fan service into a lacklustre storyline.</p>
<p>At its heart is a convoluted plot by The Master to erase The Doctor from existence. Reeling in the Cyber Masters and Daleks plus a sentient alien to power a planet, the storyline is a strip of clingfilm holding together some genuinely wonderful fan moments. Honestly, I&rsquo;ve just watched the episode for the second time and the plot still makes no sense.</p>
<p>That said, the episode made room to bring back two classic era companions (Ace and Teagan), five Doctors (David Bradley, Sylvester McCoy, Peter Davison, Colin Baker and Paul &ldquo;I don&rsquo;t do robes&rdquo; McGann) as well as Jo Martin&rsquo;s Fugitive Doctor. There&rsquo;s even a little Whitaker-era fan service with the return of Vinder and Graham. Not to mention the Post-Doctor Trauma Support Group that includes even more classic companions.</p>
<h2 id="the-good-bits">The Good Bits</h2>
<p>Teagan and Ace both got some closure as they met their classic Doctors - Davison and McCoy respectively. Sure, it was a slightly botched hologram, but both got to perhaps say things that were left unsaid at the end of their classic stories, and it was good to see the Doctors in their original costumes again.</p>
<p>Sacha Dhawan&rsquo;s Master was in particularly sadistic form, taunting Teagan over her dead aunt (which The Master was responsible for) and chillingly threatening to Yaz. But biggest props for his Boney M dance number - dancing to Rasputin as&hellip;Rasputin!</p>
<p>Even though the Fugitive Doctor reappearance was a holographic fake-out, it was good to see Jo Martin back for this episode. Did we ever get to the bottom of that mystery though? I&rsquo;m hoping that <strong>Doctor Who</strong> and Russell T Davies doesn&rsquo;t drop that thread, and we get some kind of satisfying conclusion to the story.</p>
<h2 id="regeneration-and-those-teeth">Regeneration and THOSE teeth</h2>



  <figure>
    <a href="/2022/11/17/doctor-who-power-of-the-doctor-tv-review/Jodie-Whitaker-Regeneration-scene.jpg">
      <img
        srcset="
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/Jodie-Whitaker-Regeneration-scene_hu6cb66e01d4c7c6318492980d9c31f835_189098_320x0_resize_q75_box.jpg 320w,
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/Jodie-Whitaker-Regeneration-scene_hu6cb66e01d4c7c6318492980d9c31f835_189098_640x0_resize_q75_box.jpg 640w,
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/Jodie-Whitaker-Regeneration-scene_hu6cb66e01d4c7c6318492980d9c31f835_189098_1200x0_resize_q75_box.jpg 2x"
        src="/2022/11/17/doctor-who-power-of-the-doctor-tv-review/Jodie-Whitaker-Regeneration-scene_hu6cb66e01d4c7c6318492980d9c31f835_189098_600x0_resize_q75_box.jpg" alt="Jodie Whitaker regenerates in Power Of The Doctor" title="Jodie Whitaker regenerates in Power Of The Doctor"/>
    </a>
    
    <figcaption><p>Jodie Whitaker&#39;s Doctor Who regeneration scene</p></figcaption>
    
  </figure>

<p>So, we&rsquo;ve got to talk about <em>that</em> regeneration. First off, it was the most visually stunning of the modern series. Which makes it the most visually stunning ever really. The Doctor goes off alone to see one last sunrise and regenerates on the edge of a cliff - shooting regeneration beams off across multiple planes and it. Is. Exquisite.</p>
<p>And then, the nation peered into the golden glow of Jodie&rsquo;s face, watching to see Ncuti Gatwa morph out of it. Until a familiar face started to form, and a shock of hair that could <strong>only</strong> be David Tennant&rsquo;s. If you&rsquo;d been on Twitter, this wouldn&rsquo;t have been a surprise, as its been speculated for some time that Tennant would serve as an interim Doctor before regenerating into Ncuti.</p>



  <figure>
    <a href="/2022/11/17/doctor-who-power-of-the-doctor-tv-review/doctor-who-david-tennant-tardis.jpg">
      <img
        srcset="
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/doctor-who-david-tennant-tardis_hu63470eff1884a94d0615708b8d4faf98_1517218_320x0_resize_q75_box.jpg 320w,
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/doctor-who-david-tennant-tardis_hu63470eff1884a94d0615708b8d4faf98_1517218_640x0_resize_q75_box.jpg 640w,
          /2022/11/17/doctor-who-power-of-the-doctor-tv-review/doctor-who-david-tennant-tardis_hu63470eff1884a94d0615708b8d4faf98_1517218_1200x0_resize_q75_box.jpg 2x"
        src="/2022/11/17/doctor-who-power-of-the-doctor-tv-review/doctor-who-david-tennant-tardis_hu63470eff1884a94d0615708b8d4faf98_1517218_600x0_resize_q75_box.jpg" alt="David Tennant inside the TARDIS" title="David Tennant inside the TARDIS"/>
    </a>
    
    <figcaption><p>David Tennant&#39;s return to Doctor Who</p></figcaption>
    
  </figure>

<p>Part of me felt a little bad for Whitaker though - after an episode drenched in nostalgia and surprise appearances, her own regeneration was upstaged by the return of The World&rsquo;s Favourite Doctor.</p>
<p>We were instantly whisked back to those early seasons - speculating on WHAT IT ALL MEANT, and wondering why (for the first time) The Doctor&rsquo;s actual clothes had regenerated as well. That doesn&rsquo;t usually happen. But bring back a signature Doctor and you might as well bring back their signature wardrobe.</p>
<p>So, long story short - a narratively forgettable exit for Jodie Whitaker, with a story that was overly reliant on guest appearances and the shock return of David Tennant. Like Capaldi before her, Jodie deserved better writing, better adventures and perhaps a more distinctive personality (Jo Martin managed it) for the first female Doctor.</p>


  <div class="sharing-icons">

    <a class="twitter-share-button"  href="https://twitter.com/intent/tweet" data-size="large">Tweet this</a>
  
</div>
</div>


<footer class="h-card boxout">

      
      
        
        <div class="hcard-avatar">
          <img src="/img/gerrybot.jpg" title="Gerard McGarry" alt="Gerard McGarry" class="avatar u-photo" />
        </div>
      
      <div class="hcard-bio">
        <h3 class="p-name">Gerard McGarry</h3>
        <p>Gerard is a contributing writer for The Levee Breaks. Liberal, humanist type. Optimist. Lover of life. Tryer of new things.</p>

        
          <a class="twitter-follow-button u-url" href="https://twitter.com/gerrybot" data-size="large">Follow @gerrybot</a>
        

        <p>
        
          <span class="icon"><a href="https://mastodon.ie/@gerrybot" target="_blank" title="Follow me on Mastodon"><i class="fab fa-xl fa-mastodon"></i></a></span>
        

        
          <span class="icon"><a href="https://www.instagram.com/gerrybot/" target="_blank" title="Follow me on Instagram"><i class="fa-xl fa-brands fa-square-instagram"></i></a></span>
        

        
          <span class="icon"><a href="https://gerardmcgarry.com" target="_blank" title="Visit my website"><i class="fa-xl fa-solid fa-earth-europe"></i></a></span>
        
        </p>
      </div>
</footer>



    </article>
    <div id="gridsidebar">
      
        
	


<div id="thebrand" class="column">
	<div class="the-logo">
		
		<a href="https://theleveebreaks.co.uk/" rel="home"><img src="/img/Levee-Logo.svg" class="logo" alt="The Levee Breaks logo" /></a>
	</div>
	<div class="the-title">
		<h2><a href="https://theleveebreaks.co.uk/" rel="home">The Levee Breaks</a></h2>
		
		<p>An entertainment magazine covering essential TV, Movies and Music</p>
		
	</div>
</div>
      
      <nav id="sidebar" class="sidebar">


<div class="block-layout">
  <h4>Recent Posts</h4>
  
    

<div class="blog-card">
  
  
  
  
  <div class="card-image" style="background-image:url('/2022/11/17/doctor-who-power-of-the-doctor-tv-review/Power-of-the-Doctor-poster_hu11474a05bd01eb745596466a375a5378_321064_300x180_fill_q75_box_smart1.jpg');">
    <a href="https://theleveebreaks.co.uk/2022/11/17/doctor-who-power-of-the-doctor-tv-review/">
    </a>
  </div>
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/2022/11/17/doctor-who-power-of-the-doctor-tv-review/">Doctor Who: Power Of The Doctor TV review</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name">gerrybot</span></span>
      <time itemprop="datePublished" datetime="2022-11-17 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Thu Nov 17, 2022</time>
    </div>
  </div>
</div>

  
    

<div class="blog-card">
  
  
  
  
  <div class="card-image" style="background-image:url('/2022/10/30/you-should-be-watching-bad-sisters/bad-sisters-apple_hu464248e2a3b045e33b7d44c706fc0ec5_79022_300x180_fill_q75_box_smart1.jpg');">
    <a href="https://theleveebreaks.co.uk/2022/10/30/you-should-be-watching-bad-sisters/">
    </a>
  </div>
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/2022/10/30/you-should-be-watching-bad-sisters/">You should be watching: Bad Sisters</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name">gerrybot</span></span>
      <time itemprop="datePublished" datetime="2022-10-30 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Sun Oct 30, 2022</time>
    </div>
  </div>
</div>

  
    

<div class="blog-card">
  
  
  
  
  <div class="card-image" style="background-image:url('/2022/05/08/impera-by-ghost-an-album-review/Ghost-Impera_hub3e983b82e1201eb4896cede1e25f46f_844213_300x180_fill_q75_box_smart1.jpg');">
    <a href="https://theleveebreaks.co.uk/2022/05/08/impera-by-ghost-an-album-review/">
    </a>
  </div>
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/2022/05/08/impera-by-ghost-an-album-review/">Impera by Ghost - An Album Review</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name">gerrybot</span></span>
      <time itemprop="datePublished" datetime="2022-05-08 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Sun May 8, 2022</time>
    </div>
  </div>
</div>

  
    

<div class="blog-card">
  
  <div class="card-meta">
    <h3>
      <a href="https://theleveebreaks.co.uk/post/">Posts</a>
    </h3>
    <div class="entry-meta">
      <span itemprop="creator" itemscope itemtype="https://schema.org/Person"><i class="fas fa-user"></i> <span itemprop="name"></span></span>
      <time itemprop="datePublished" datetime="2022-11-17 00:00:00 &#43;0000 UTC"><i class="fas fa-calendar-week"> </i> Thu Nov 17, 2022</time>
    </div>
  </div>
</div>

  
</div>

<div class="block-layout">
  <h4>Sections</h4>
  <ul>
    
      <li><a href="https://theleveebreaks.co.uk/categories/entertainment/">Entertainment</a></li>
    
      <li><a href="https://theleveebreaks.co.uk/categories/music/">Music</a></li>
    
  </ul>
</div>



<div class="block-layout">
  <p><a href="https://theleveebreaks.co.uk/2022/11/17/doctor-who-power-of-the-doctor-tv-review/#">Back to top</a></p>
</div>
</nav>

      <p>Single Baseof</p>
    </div>
    <footer id="colophon">
      <p>
        
        Typewriter Theme for Hugo by <a href='https://gerardmcgarry.com'>Gerard McGarry</a>.
        
      </p>
    </footer>
  </div>
</div>

  </body>
</html>
